<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vZJ-g0-Pd2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--News Controller-->
        <scene sceneID="MLm-xu-DfX">
            <objects>
                <tableViewController id="vZJ-g0-Pd2" customClass="CCNewsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="bza-5E-ej8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="raB-Km-pFa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="IaX-dg-1mj" kind="embed" id="Amz-PL-hi3"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CCNewsCell" rowHeight="80" id="etT-Kx-Wk0" customClass="CCNewsCell">
                                <rect key="frame" x="0.0" y="278" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etT-Kx-Wk0" id="TeV-k2-eHr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhd-FD-ObA">
                                            <rect key="frame" x="111" y="5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idr-bc-tXB">
                                            <rect key="frame" x="373" y="58" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OK-lC-RQG">
                                            <rect key="frame" x="111" y="30" width="295" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-Xr-auj">
                                            <rect key="frame" x="8" y="5" width="95" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="ZEU-7Z-bZB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6OK-lC-RQG" secondAttribute="trailing" constant="8" id="2X1-YI-Bir"/>
                                        <constraint firstAttribute="trailing" secondItem="idr-bc-tXB" secondAttribute="trailing" constant="8" id="Beu-Op-K71"/>
                                        <constraint firstItem="6OK-lC-RQG" firstAttribute="leading" secondItem="ibP-Xr-auj" secondAttribute="trailing" constant="8" id="HlV-5K-eyB"/>
                                        <constraint firstItem="ibP-Xr-auj" firstAttribute="leading" secondItem="TeV-k2-eHr" secondAttribute="leading" constant="8" id="KMy-8O-kOD"/>
                                        <constraint firstItem="6OK-lC-RQG" firstAttribute="top" secondItem="qhd-FD-ObA" secondAttribute="bottom" constant="8" id="Kz5-yA-yEQ"/>
                                        <constraint firstItem="idr-bc-tXB" firstAttribute="bottom" secondItem="ibP-Xr-auj" secondAttribute="bottom" id="WP9-eN-xa5"/>
                                        <constraint firstItem="qhd-FD-ObA" firstAttribute="leading" secondItem="ibP-Xr-auj" secondAttribute="trailing" constant="8" id="hmh-mt-kix"/>
                                        <constraint firstItem="qhd-FD-ObA" firstAttribute="top" secondItem="ibP-Xr-auj" secondAttribute="top" id="iFy-dH-zPV"/>
                                        <constraint firstItem="ibP-Xr-auj" firstAttribute="top" secondItem="TeV-k2-eHr" secondAttribute="top" constant="5" id="lll-WV-y2M"/>
                                        <constraint firstAttribute="bottom" secondItem="ibP-Xr-auj" secondAttribute="bottom" constant="5" id="vmd-ED-DvX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="6OK-lC-RQG" id="cIt-Ew-UOD"/>
                                    <outlet property="iconView" destination="ibP-Xr-auj" id="FfR-AU-zfy"/>
                                    <outlet property="replyLabel" destination="idr-bc-tXB" id="Tgo-sh-JhM"/>
                                    <outlet property="titleLabel" destination="qhd-FD-ObA" id="PR4-j7-Lj6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CCImagesCell" rowHeight="120" id="Pwy-42-u9J" customClass="CCNewsCell">
                                <rect key="frame" x="0.0" y="358" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pwy-42-u9J" id="IJc-50-n0j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jk3-48-KEi">
                                            <rect key="frame" x="8" y="26" width="127" height="88"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJD-sp-qXc">
                                            <rect key="frame" x="143" y="26" width="128" height="88"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6B-n2-bLV">
                                            <rect key="frame" x="373" y="5" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukm-9j-4wC">
                                            <rect key="frame" x="279" y="26" width="127" height="88"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxB-5k-1KH">
                                            <rect key="frame" x="8" y="5" width="36" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="NhC-cK-IBk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ukm-9j-4wC" firstAttribute="bottom" secondItem="jk3-48-KEi" secondAttribute="bottom" id="05T-uS-9x3"/>
                                        <constraint firstItem="wxB-5k-1KH" firstAttribute="leading" secondItem="IJc-50-n0j" secondAttribute="leading" constant="8" id="4k9-cB-rFm"/>
                                        <constraint firstItem="ZJD-sp-qXc" firstAttribute="width" secondItem="jk3-48-KEi" secondAttribute="width" id="8cC-Bf-6oq"/>
                                        <constraint firstItem="jk3-48-KEi" firstAttribute="top" secondItem="wxB-5k-1KH" secondAttribute="bottom" constant="5" id="99R-bm-bPo"/>
                                        <constraint firstAttribute="trailing" secondItem="V6B-n2-bLV" secondAttribute="trailing" constant="8" id="DWD-7T-j2g"/>
                                        <constraint firstItem="jk3-48-KEi" firstAttribute="leading" secondItem="IJc-50-n0j" secondAttribute="leading" constant="8" id="FWq-yd-Vgw"/>
                                        <constraint firstItem="ZJD-sp-qXc" firstAttribute="height" secondItem="jk3-48-KEi" secondAttribute="height" id="Gtf-7z-uyK"/>
                                        <constraint firstItem="ukm-9j-4wC" firstAttribute="height" secondItem="jk3-48-KEi" secondAttribute="height" id="KTt-o7-O84"/>
                                        <constraint firstItem="ZJD-sp-qXc" firstAttribute="bottom" secondItem="jk3-48-KEi" secondAttribute="bottom" id="VJv-40-e5Z"/>
                                        <constraint firstItem="V6B-n2-bLV" firstAttribute="top" secondItem="IJc-50-n0j" secondAttribute="top" constant="5" id="WGa-C0-4nQ"/>
                                        <constraint firstItem="ukm-9j-4wC" firstAttribute="width" secondItem="jk3-48-KEi" secondAttribute="width" id="X5p-fM-9aD"/>
                                        <constraint firstItem="ZJD-sp-qXc" firstAttribute="leading" secondItem="jk3-48-KEi" secondAttribute="trailing" constant="8" id="XDA-jJ-QQX"/>
                                        <constraint firstItem="wxB-5k-1KH" firstAttribute="top" secondItem="IJc-50-n0j" secondAttribute="top" constant="5" id="cF0-3e-rcn"/>
                                        <constraint firstAttribute="trailing" secondItem="ukm-9j-4wC" secondAttribute="trailing" constant="8" id="igH-wB-qOY"/>
                                        <constraint firstItem="ukm-9j-4wC" firstAttribute="leading" secondItem="ZJD-sp-qXc" secondAttribute="trailing" constant="8" id="kry-Sf-E71"/>
                                        <constraint firstAttribute="bottom" secondItem="jk3-48-KEi" secondAttribute="bottom" constant="5" id="rBT-cn-I4p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="jk3-48-KEi" id="ArW-Xb-nJG"/>
                                    <outlet property="replyLabel" destination="V6B-n2-bLV" id="W0K-he-ayO"/>
                                    <outlet property="titleLabel" destination="wxB-5k-1KH" id="I7k-5s-8Ud"/>
                                    <outletCollection property="imgextra" destination="ZJD-sp-qXc" id="SFN-GG-f4D"/>
                                    <outletCollection property="imgextra" destination="ukm-9j-4wC" id="tI5-5d-6AN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CCFunCell" rowHeight="200" id="774-0K-dVk" customClass="CCNewsCell">
                                <rect key="frame" x="0.0" y="478" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="774-0K-dVk" id="vVY-gF-GWv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWS-fM-u5r">
                                            <rect key="frame" x="8" y="5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzu-HY-Uaa">
                                            <rect key="frame" x="8" y="162" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7a-zR-v8i">
                                            <rect key="frame" x="373" y="178" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XNU-yf-ckz">
                                            <rect key="frame" x="8" y="27" width="398" height="130"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Nzu-HY-Uaa" secondAttribute="bottom" constant="21" id="63k-0h-qaX"/>
                                        <constraint firstItem="XNU-yf-ckz" firstAttribute="leading" secondItem="vVY-gF-GWv" secondAttribute="leading" constant="8" id="7Y9-aq-csD"/>
                                        <constraint firstAttribute="trailing" secondItem="a7a-zR-v8i" secondAttribute="trailing" constant="8" id="7ej-YB-Ckw"/>
                                        <constraint firstItem="XNU-yf-ckz" firstAttribute="top" secondItem="dWS-fM-u5r" secondAttribute="bottom" constant="5" id="I3D-Cz-KYn"/>
                                        <constraint firstItem="dWS-fM-u5r" firstAttribute="top" secondItem="vVY-gF-GWv" secondAttribute="top" constant="5" id="JKg-Hm-IC2"/>
                                        <constraint firstAttribute="bottom" secondItem="a7a-zR-v8i" secondAttribute="bottom" constant="5" id="Soa-gI-K1d"/>
                                        <constraint firstAttribute="trailing" secondItem="XNU-yf-ckz" secondAttribute="trailing" constant="8" id="XvF-Oo-iZr"/>
                                        <constraint firstItem="Nzu-HY-Uaa" firstAttribute="top" secondItem="XNU-yf-ckz" secondAttribute="bottom" constant="5" id="Ztf-QQ-p7y"/>
                                        <constraint firstItem="dWS-fM-u5r" firstAttribute="leading" secondItem="vVY-gF-GWv" secondAttribute="leading" constant="8" id="ah6-5I-1a3"/>
                                        <constraint firstItem="Nzu-HY-Uaa" firstAttribute="leading" secondItem="vVY-gF-GWv" secondAttribute="leading" constant="8" id="tgQ-ha-rMM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="Nzu-HY-Uaa" id="6hv-xs-2GQ"/>
                                    <outlet property="iconView" destination="XNU-yf-ckz" id="4J3-1j-S7i"/>
                                    <outlet property="replyLabel" destination="a7a-zR-v8i" id="FcP-w5-nRQ"/>
                                    <outlet property="titleLabel" destination="dWS-fM-u5r" id="Kjh-pl-QDY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vZJ-g0-Pd2" id="bVu-58-Eux"/>
                            <outlet property="delegate" destination="vZJ-g0-Pd2" id="MPc-l4-7zf"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgR-Zt-ivg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="77"/>
        </scene>
        <!--Head Line Controller-->
        <scene sceneID="S54-lQ-hIF">
            <objects>
                <viewController id="IaX-dg-1mj" customClass="CCHeadLineController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BjV-OT-yP8"/>
                        <viewControllerLayoutGuide type="bottom" id="230-Rw-SQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ot9-W2-z4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="CBY-Oc-9JI">
                                <rect key="frame" x="367" y="216" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wnu-gm-h4o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nvP-9I-6j6">
                                    <size key="itemSize" width="289.5" height="468"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ePR-IQ-dBG" customClass="CCHeadLineCell">
                                        <rect key="frame" x="62" y="0.0" width="290" height="468"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="468"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4U0-Gm-4N4">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="468"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4U0-Gm-4N4" secondAttribute="trailing" id="YfO-0D-Ak8"/>
                                            <constraint firstAttribute="bottom" secondItem="4U0-Gm-4N4" secondAttribute="bottom" id="ijA-CE-IYc"/>
                                            <constraint firstItem="4U0-Gm-4N4" firstAttribute="leading" secondItem="ePR-IQ-dBG" secondAttribute="leading" id="wB8-zx-0Ih"/>
                                            <constraint firstItem="4U0-Gm-4N4" firstAttribute="top" secondItem="ePR-IQ-dBG" secondAttribute="top" id="xXp-Z2-XnE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconView" destination="4U0-Gm-4N4" id="3pq-2w-vCF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IaX-dg-1mj" id="hfm-bE-CGj"/>
                                    <outlet property="delegate" destination="IaX-dg-1mj" id="cBu-3b-Tv6"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISE-cw-xBL">
                                <rect key="frame" x="8" y="227" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wnu-gm-h4o" firstAttribute="top" secondItem="BjV-OT-yP8" secondAttribute="bottom" id="91Y-UZ-Hla"/>
                            <constraint firstAttribute="trailing" secondItem="Wnu-gm-h4o" secondAttribute="trailing" id="C6h-5g-VlX"/>
                            <constraint firstAttribute="trailing" secondItem="CBY-Oc-9JI" secondAttribute="trailing" constant="8" id="LLJ-vs-m9R"/>
                            <constraint firstItem="ISE-cw-xBL" firstAttribute="leading" secondItem="Ot9-W2-z4v" secondAttribute="leading" constant="8" id="VVg-FO-YFT"/>
                            <constraint firstItem="Wnu-gm-h4o" firstAttribute="leading" secondItem="Ot9-W2-z4v" secondAttribute="leading" id="YeM-O8-YHZ"/>
                            <constraint firstItem="230-Rw-SQk" firstAttribute="top" secondItem="CBY-Oc-9JI" secondAttribute="bottom" constant="-3" id="eqS-GL-MMZ"/>
                            <constraint firstItem="230-Rw-SQk" firstAttribute="top" secondItem="ISE-cw-xBL" secondAttribute="bottom" constant="5" id="jyQ-zs-2dQ"/>
                            <constraint firstAttribute="bottom" secondItem="Wnu-gm-h4o" secondAttribute="bottom" constant="28" id="p2p-Pg-Iyd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Wnu-gm-h4o" id="OJK-bR-QTd"/>
                        <outlet property="layout" destination="nvP-9I-6j6" id="xDX-cV-bH4"/>
                        <outlet property="pageControl" destination="CBY-Oc-9JI" id="ixY-ip-wiM"/>
                        <outlet property="titleLabel" destination="ISE-cw-xBL" id="7X3-OP-qQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0K-b8-VVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-53"/>
        </scene>
    </scenes>
</document>
