<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4c8-uc-JaA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Head Line Controller-->
        <scene sceneID="xZW-xj-AB0">
            <objects>
                <collectionViewController id="4c8-uc-JaA" customClass="CCHeadLineController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ui5-80-LqW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jl3-2g-yqT">
                            <size key="itemSize" width="319" height="568"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="EA5-bT-65Q" customClass="CCHeadLineCell">
                                <rect key="frame" x="1" y="0.0" width="319" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="568"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bgz-75-eRv">
                                            <rect key="frame" x="8" y="8" width="303" height="530"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esl-tN-Xug">
                                            <rect key="frame" x="8" y="542" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="pZO-ao-Phn">
                                            <rect key="frame" x="256" y="531" width="55" height="37"/>
                                            <color key="pageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="currentPageIndicatorTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Bgz-75-eRv" firstAttribute="top" secondItem="EA5-bT-65Q" secondAttribute="top" constant="8" id="7li-Fp-mBf"/>
                                    <constraint firstAttribute="bottom" secondItem="Bgz-75-eRv" secondAttribute="bottom" constant="30" id="Jyc-mg-x6H"/>
                                    <constraint firstAttribute="bottom" secondItem="esl-tN-Xug" secondAttribute="bottom" constant="8" id="e79-Ks-uZL"/>
                                    <constraint firstAttribute="bottom" secondItem="pZO-ao-Phn" secondAttribute="bottom" id="j8z-w2-L5w"/>
                                    <constraint firstItem="Bgz-75-eRv" firstAttribute="leading" secondItem="EA5-bT-65Q" secondAttribute="leading" constant="8" id="jtg-Jg-I44"/>
                                    <constraint firstItem="pZO-ao-Phn" firstAttribute="trailing" secondItem="EA5-bT-65Q" secondAttribute="trailingMargin" id="njb-VM-BJh"/>
                                    <constraint firstAttribute="trailing" secondItem="Bgz-75-eRv" secondAttribute="trailing" constant="8" id="oop-sQ-2nK"/>
                                    <constraint firstItem="esl-tN-Xug" firstAttribute="leading" secondItem="EA5-bT-65Q" secondAttribute="leading" constant="8" id="s9q-R7-aN0"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconView" destination="Bgz-75-eRv" id="aVZ-48-4n0"/>
                                    <outlet property="pageControl" destination="pZO-ao-Phn" id="Ujy-qB-dsR"/>
                                    <outlet property="titleLabel" destination="esl-tN-Xug" id="hZn-8d-kxB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4c8-uc-JaA" id="k53-sY-N0U"/>
                            <outlet property="delegate" destination="4c8-uc-JaA" id="wyE-qi-jev"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="layout" destination="Jl3-2g-yqT" id="Ii0-tx-O9K"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j26-Dk-uHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="77"/>
        </scene>
    </scenes>
</document>
